[gd_scene load_steps=17 format=3 uid="uid://c8fe8fmcf7r4q"]

[ext_resource type="Script" path="res://Character/badMob/evil_candy.gd" id="1_6nrxk"]
[ext_resource type="Texture2D" uid="uid://dqbs5c0fdmguh" path="res://Art/candyMob/candy01/candymeleeattack.png" id="1_j0blk"]
[ext_resource type="Texture2D" uid="uid://cqklain2s6n5x" path="res://Art/candyMob/candy01/candymeleedie.png" id="2_bsflc"]
[ext_resource type="Texture2D" uid="uid://dj04aa7qjwnaj" path="res://Art/candyMob/candy01/candymeleewalk-idle.png" id="3_s6a4o"]
[ext_resource type="PackedScene" uid="uid://ckki4wcpyesis" path="res://Hurtbox/hurtbox.tscn" id="5_w3g4y"]
[ext_resource type="PackedScene" uid="uid://cbxvj75u8cco5" path="res://Hitbox/hitbox.tscn" id="6_eb06e"]
[ext_resource type="Script" path="res://Hitbox/evil1hitbox.gd" id="7_73bf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7tkr"]
size = Vector2(58.5, 25)

[sub_resource type="Animation" id="Animation_v6bip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6lq2l"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_j0blk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"hit"
}, {
"args": [],
"method": &"end_of_hit"
}, {
"args": [],
"method": &"start_walk"
}]
}

[sub_resource type="Animation" id="Animation_887jn"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bsflc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_lqboq"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_s6a4o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ychx4"]
_data = {
"RESET": SubResource("Animation_v6bip"),
"attack": SubResource("Animation_6lq2l"),
"die": SubResource("Animation_887jn"),
"walk": SubResource("Animation_lqboq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7vyp"]
size = Vector2(23, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvrq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pocef"]
size = Vector2(20, 29.5)

[node name="evilCandy" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_6nrxk")
hp = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_c7tkr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j0blk")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
speed_scale = 0.35
libraries = {
"": SubResource("AnimationLibrary_ychx4")
}

[node name="MobDetector" type="RayCast2D" parent="."]
position = Vector2(-25, 7)
target_position = Vector2(-15, 0)
collision_mask = 2

[node name="Hurtbox" parent="." instance=ExtResource("5_w3g4y")]
position = Vector2(-0.5, 0)
collision_layer = 16
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-18, 2.5)
shape = SubResource("RectangleShape2D_p7vyp")

[node name="Hitbox" parent="." instance=ExtResource("6_eb06e")]
collision_layer = 64
collision_mask = 8
monitoring = false
script = ExtResource("7_73bf3")
damage = 20

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-30, 5.5)
shape = SubResource("RectangleShape2D_tvrq0")

[node name="RangedHurtBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedHurtBox"]
position = Vector2(-17.5, 0.25)
shape = SubResource("RectangleShape2D_pocef")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
