[gd_scene load_steps=18 format=3 uid="uid://ds6hxptwjwq7p"]

[ext_resource type="Script" path="res://Character/Mob/cabbage/cabbage.gd" id="1_0eman"]
[ext_resource type="Texture2D" uid="uid://ir3em76h5tid" path="res://Art/vegMob/cabbage/cabbageattack.png" id="1_x4r85"]
[ext_resource type="Texture2D" uid="uid://bwv1iv4pbj67o" path="res://Art/vegMob/cabbage/cabbagedie.png" id="2_s43c4"]
[ext_resource type="Texture2D" uid="uid://c0u8rgjpipuwm" path="res://Art/vegMob/cabbage/cabbageidle-walk.png" id="3_f7tlb"]
[ext_resource type="PackedScene" uid="uid://cbxvj75u8cco5" path="res://Hitbox/hitbox.tscn" id="5_voddb"]
[ext_resource type="PackedScene" uid="uid://ckki4wcpyesis" path="res://Hurtbox/hurtbox.tscn" id="6_1kxfj"]
[ext_resource type="Script" path="res://Hitbox/cabbagehitbox.gd" id="6_1qq1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7tl6"]
size = Vector2(120, 80)

[sub_resource type="Animation" id="Animation_e4rw8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2ijdp"]
resource_name = "attack"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_x4r85")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"hit"
}, {
"args": [],
"method": &"end_of_hit"
}, {
"args": [],
"method": &"start_walk"
}]
}

[sub_resource type="Animation" id="Animation_uwqpj"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_s43c4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_rsa0e"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_f7tlb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_qcdyt"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_f7tlb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2uqvh"]
_data = {
"RESET": SubResource("Animation_e4rw8"),
"attack": SubResource("Animation_2ijdp"),
"die": SubResource("Animation_uwqpj"),
"idle": SubResource("Animation_rsa0e"),
"walk": SubResource("Animation_qcdyt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exwnl"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snaiv"]
size = Vector2(20, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yivlf"]
size = Vector2(29, 78)

[node name="cabbage" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0eman")
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -11)
shape = SubResource("RectangleShape2D_q7tl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_s43c4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
speed_scale = 0.2
libraries = {
"": SubResource("AnimationLibrary_2uqvh")
}

[node name="MobDetector" type="RayCast2D" parent="."]
position = Vector2(57, -4)
target_position = Vector2(15, 0)
collision_mask = 4

[node name="Hitbox" parent="." instance=ExtResource("5_voddb")]
collision_layer = 33
collision_mask = 17
monitorable = false
script = ExtResource("6_1qq1h")
damage = 25

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(63, -5)
shape = SubResource("RectangleShape2D_exwnl")

[node name="Hurtbox" parent="." instance=ExtResource("6_1kxfj")]
collision_layer = 8
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(56, -12)
shape = SubResource("RectangleShape2D_snaiv")

[node name="RangedHurtBox" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 65
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedHurtBox"]
position = Vector2(45, -11)
shape = SubResource("RectangleShape2D_yivlf")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
